# Ввод данных
N = int(input("Введите количество чисел: "))
numbers = list(map(int, input("Введите числа через пробел: ").split()))

# Проверка, что количество введенных чисел соответствует N
if len(numbers) != N:
    print("Количество введенных чисел не соответствует заявленному.")
else:
    # Определение количества уникальных чисел
    unique_numbers = set(numbers)
    print("Количество различных чисел:", len(unique_numbers))
